<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.minervati.com.br.keepinmind.fragment.CicloFragment">

    <include
        android:id="@+id/layout_blocos_welcome"
        layout="@layout/content_blocos" />

    <ScrollView
        android:id="@+id/scroll_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_blocos_welcome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCicloDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:text="@string/t_duracao_ciclo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtInfoCicloDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCicloDur"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/p_ciclo_pil"
                android:textSize="20dp" />


            <NumberPicker
                android:id="@+id/np_dur_ciclo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layoutBotoesData"
        layout="@layout/content_botoes_back_next" />
</RelativeLayout>
