<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarNS="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.minervati.com.br.keepinmind.fragment.CalendarFragment">

    <app.minervati.com.br.keepinmind.util.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy" />

</FrameLayout>
